SchoolBus.Presentation/Views/CarView.xaml

<UserControl x:Class="SchoolBus.Presentation.Views.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolBus.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="337" Canvas.Left="241" Canvas.Top="378" VerticalAlignment="Top">
            <Button Command="{Binding Add_Button}" Foreground="White"  Width="100" Height="50" Content="Add" BorderThickness="0" FontSize="26" FontWeight="Bold" Background="Black"  />
            <Button Command="{Binding Delete_Button}" Foreground="White" Width="100" Height="50" Content="Delete" BorderThickness="0" FontSize="26" FontWeight="Bold" Background="Black" Margin="10,0,0,0" />
            <Button Command="{Binding Update_Button}" Foreground="White" Width="100" Height="50" Content="Update" BorderThickness="0" FontSize="26" FontWeight="Bold" Background="Black" Margin="10,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Canvas.Left="63" Canvas.Top="15" Orientation="Horizontal"   HorizontalAlignment="Center" VerticalAlignment="Top" Width="674">
            <Label  Margin="10,0,0,0" FontWeight="DemiBold" FontSize="25" Width="100" Height="50" Content="Id" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label  Margin="10,0,0,0" FontWeight="DemiBold" FontSize="25" Width="232" Height="50" Content="Car Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label  FontWeight="DemiBold" FontSize="25" Width="155" Height="50" Content="Number" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label  FontWeight="DemiBold" FontSize="25" Width="178" Height="50" Content="Seat Count" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <ListBox Grid.Row="2" Height="300" Canvas.Top="66" Background="Black" Foreground="White" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" ItemsSource="{Binding Cars, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="63" HorizontalAlignment="Center" Width="674" SelectedItem="{Binding SelectedCar,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Id}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding Number}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding SeatCount}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Canvas>
</UserControl>