SchoolBus.Presentation/Views/ClassView.xaml

<UserControl x:Class="SchoolBus.Presentation.Views.ClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolBus.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="328" Canvas.Left="245" Canvas.Top="10" VerticalAlignment="Center">
            <Button Command="{Binding Add_Button}"    Width="100" Height="50" Content="Add" BorderThickness="0" FontSize="26" FontWeight="Bold" Background="Black" Foreground="White"  />
            <Button Command="{Binding Delete_Button}" Width="100" Height="50" Content="Delete" BorderThickness="0" FontSize="26" FontWeight="Bold" Background="Black" Foreground="White" Margin="10,0,0,0" />
            <Button Command="{Binding Update_Button}" Width="106" Height="50" Content="Update" BorderThickness="0" FontSize="26" FontWeight="Bold" Background="Black" Foreground="White" Margin="10,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Canvas.Left="108" Canvas.Top="102" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="614">
            <Label Margin="10,0,0,0" FontWeight="DemiBold" FontSize="25" Width="300" Height="50" Content="Id" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label FontWeight="DemiBold" FontSize="25" Width="304" Height="50" Content="Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <ListBox  Grid.Row="2" Height="217" Canvas.Top="153" Background="Black" Foreground="White" BorderThickness="0" ScrollViewer.CanContentScroll="True" VerticalAlignment="Center" ItemsSource="{Binding Classes,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedClass}" Canvas.Left="108" HorizontalAlignment="Left" Width="614">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Id}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Canvas>
</UserControl>
