SchoolBus.Presentation/Views/CreateRideView.xaml

<UserControl x:Class="SchoolBus.Presentation.Views.CreateRideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolBus.Presentation.Views"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight" xmlns:viewmodels="clr-namespace:SchoolBus.Presentation.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CreateRideViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Beige" BorderBrush="Black" BorderThickness="1" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0">
            <Label Content="Ride" Background="Black" Foreground="White"  FontSize="25" FontWeight="Bold"  Canvas.Left="49" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="-1" />
            <Label Content="-Car Name:" FontSize="20" FontWeight="Bold" Canvas.Top="39" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-4" />
            <Label Content="-Number:" FontSize="20" FontWeight="Bold"  Canvas.Top="102" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-4" />
            <Label Content="-Seats:" FontSize="20" FontWeight="Bold"  Canvas.Top="157" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-3" />
            <Label Content="-Students &#xD;&#xA;  count:" FontSize="20" FontWeight="Bold"  Canvas.Top="195" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-4" />

            <Label Content="{Binding CarOfSelectedDriver.Name}" FontSize="20" Canvas.Top="65" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" />
            <Label Content="{Binding CarOfSelectedDriver.Number}" FontSize="20"   Canvas.Top="128" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10" RenderTransformOrigin="0.633,-0.367" />
            <Label Content="{Binding CarOfSelectedDriver.SeatCount}" FontSize="20"   Canvas.Top="159" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="71" RenderTransformOrigin="0.633,-0.367" />
            <Label Content="{Binding CountOfStudents}" FontSize="20"   Canvas.Top="218" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="108" RenderTransformOrigin="0.633,-0.367" />

            <ComboBox ItemsSource="{Binding Drivers}"  Canvas.Left="8" Canvas.Top="305" Height="35" Width="140" Background="Beige" SelectedItem="{Binding SelectedDriver}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding DriverChangedCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <Button Command="{Binding AddRide_Button}" Background="Black" Foreground="White" Content="Add" FontSize="20" FontWeight="Bold" Width="106" Height="30" Canvas.Left="31" Canvas.Top="394" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0">
                
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="635"  >
                    <Label FontWeight="DemiBold" FontSize="25" Width="159" Height="50" Content="FirstName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label FontWeight="DemiBold" FontSize="25" Width="141" Height="50" Content="LastName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label FontWeight="DemiBold" FontSize="25" Width="116" Height="50" Content="Parent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label FontWeight="DemiBold" FontSize="25" Width="116" Height="50" Content="Class" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Command="{Binding Add_Button}" Width="100" Height="35" Background="Black" Foreground="White" Content="Add" FontSize="20" FontWeight="Bold" BorderThickness="0" />
                </StackPanel>

                <ListBox SelectedItem="{Binding SelectedStudent1}" ItemsSource="{Binding Students}" Width="635" Height="175"  HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="50" BorderThickness="0" Background="Black">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="135"/>
                                    <ColumnDefinition Width="135"/>
                                    <ColumnDefinition Width="135"/>
                                    <ColumnDefinition Width="135"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding FirstName}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding LastName}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{Binding Parent.FirstName}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="{Binding Class.Name}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Canvas>

            <Canvas Grid.Row="1">
                <StackPanel   Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="635">
                    <Label FontWeight="DemiBold" FontSize="25" Width="159" Height="50" Content="FirstName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label FontWeight="DemiBold" FontSize="25" Width="141" Height="50" Content="LastName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label FontWeight="DemiBold" FontSize="25" Width="116" Height="50" Content="Parent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label FontWeight="DemiBold" FontSize="25" Width="116" Height="50" Content="Class" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Command="{Binding Remove_Button}" Width="100" Height="35" Background="Black" Foreground="White" Content="Remove" FontSize="20" FontWeight="Bold" BorderThickness="0" />
                </StackPanel>

                <ListBox  SelectedItem="{Binding SelectedStudent2}" ItemsSource="{Binding StudentsToRemove}" Width="635" Height="175"  HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="50" Background="Black" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="135"/>
                                    <ColumnDefinition Width="135"/>
                                    <ColumnDefinition Width="135"/>
                                    <ColumnDefinition Width="135"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding FirstName}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding LastName}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{Binding Parent.FirstName}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="{Binding Class.Name}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>