SchoolBus.Presentation/Views/DriverView.xaml

<UserControl x:Class="SchoolBus.Presentation.Views.DriverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolBus.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="337" Canvas.Left="285" Canvas.Top="10" VerticalAlignment="Center">
            <Button Command="{Binding Add_Button}" Width="100" Height="50" Content="Add" BorderThickness="0" FontSize="26" FontWeight="Bold" Background="Black" Foreground="White"  />
            <Button Command="{Binding Delete_Button}" Width="100" Height="50" Content="Delete" BorderThickness="0" FontSize="26" FontWeight="Bold" Background="Black" Foreground="White" Margin="10,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Canvas.Left="63" Canvas.Top="73" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="674">
            <Label Margin="10,0,0,0" FontWeight="DemiBold" FontSize="25" Width="129" Height="50" Content="Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label FontWeight="DemiBold" FontSize="25" Width="122" Height="50" Content="LastName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label FontWeight="DemiBold" FontSize="25" Width="126" Height="50" Content="CarId" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label FontWeight="DemiBold" FontSize="25" Width="111" Height="50" Content="Phone" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label FontWeight="DemiBold" FontSize="25" Width="170" Height="50" Content="HomeAdress" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <ListBox Grid.Row="2" Height="300" Canvas.Top="124" Background="Black" Foreground="White" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" ItemsSource="{Binding Drivers,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDriver}" Canvas.Left="63" HorizontalAlignment="Center" Width="674">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="133"/>
                            <ColumnDefinition Width="133"/>
                            <ColumnDefinition Width="133"/>
                            <ColumnDefinition Width="133"/>
                            <ColumnDefinition Width="133"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding FirstName}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding LastName}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding CarId}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding Phone}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="4" Text="{Binding Address}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Canvas>
</UserControl>
