SchoolBus.Presentation/Views/ParentView.xaml

<UserControl x:Class="SchoolBus.Presentation.Views.ParentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolBus.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="328" Canvas.Left="245" Canvas.Top="10" VerticalAlignment="Center">
            <Button Command="{Binding Add_Button}"    Width="100" Height="50" Content="Add" BorderThickness="0" FontSize="26" FontWeight="Bold" Background="Black"  Foreground="White"/>
            <Button Command="{Binding Delete_Button}" Width="100" Height="50" Content="Delete" BorderThickness="0" FontSize="26" FontWeight="Bold" Background="Black" Margin="10,0,0,0" Foreground="White"/>
            <Button Command="{Binding Update_Button}" Width="106" Height="50" Content="Update" BorderThickness="0" FontSize="26" FontWeight="Bold" Background="Black" Margin="10,0,0,0" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Row="1" Canvas.Left="63" Canvas.Top="73" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="674">
            <Label FontWeight="DemiBold" FontSize="25" Width="135" Height="50" Content="     Id" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Margin="10,0,0,0" FontWeight="DemiBold" FontSize="25" Width="188" Height="50" Content="FirstName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label FontWeight="DemiBold" FontSize="25" Width="183" Height="50" Content="LastName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label FontWeight="DemiBold" FontSize="25" Width="164" Height="50" Content="Phone" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <ListBox Grid.Row="2" Height="300" Width="674" Canvas.Top="124" Background="Black" BorderThickness="0" Foreground="White" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" ItemsSource="{Binding Parents,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedParent}" Canvas.Left="63" HorizontalAlignment="Center" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="165"/>
                            <ColumnDefinition Width="165"/>
                            <ColumnDefinition Width="165"/>
                            <ColumnDefinition Width="165"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Id}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding FirstName}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding LastName}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding PhoneNumber}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Canvas>
</UserControl>
