SchoolBus.Presentation/Views/RideView.xaml

<UserControl x:Class="SchoolBus.Presentation.Views.RideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolBus.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="116" Canvas.Left="328" Canvas.Top="362" VerticalAlignment="Center">
            <Button Command="{Binding Delete_Button}" Width="100" Height="50" Content="Delete" BorderThickness="0" FontSize="26" FontWeight="Bold" Background="Black" Foreground="White" Margin="10,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Canvas.Left="93" Canvas.Top="61" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="614">
            <Label Margin="10,0,0,0" FontWeight="DemiBold" FontSize="25" Width="169" Height="50" Content="Id" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Margin="10,0,0,0" FontWeight="DemiBold" FontSize="25" Width="208" Height="50" Content="Driver" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label FontWeight="DemiBold" FontSize="25" Width="212" Height="50" Content="Car" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <ListBox  Width="614" Grid.Row="2" Height="217" Canvas.Top="112" Background="Black" Foreground="White" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" ItemsSource="{Binding Rides,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRide}" Canvas.Left="93" HorizontalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="204"/>
                            <ColumnDefinition Width="204"/>
                            <ColumnDefinition Width="204"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Id}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Driver.FirstName}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding Car.Name}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Canvas>
</UserControl>